{
  "name": "eloqube",
  "version": "1.0.6",
  "main": "dist/runners/run-terminal.js",
  "license": "MIT",
  "bin": {
    "eloqube": "dist/runners/run-terminal.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/runners/run-terminal.js",
    "run": "node dist/runners/run-terminal.js",
    "dev": "tsx src/runners/run-terminal.ts",
    "build": "scripts/build.sh"
  },
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "files": [
    "dist/**/*"
  ]
}